<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page ToDo</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>

      body{
        background-image: url(colors.jpg);
      } 

      main {
        background-color: #e77d7d;
        padding: 2rem;
        margin: 5% 30%;
        border-radius: 0.5rem;
        font-size: 1rem;
        min-width: 40%;
      }

      form {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3eac2;
        color: #14274e;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.8  em;
        font-family: sans-serif;
        font-style: italic;
      }

      .add {
        background-color: #206a5d;
        color: #fae0df;
        border-radius: 1rem;
        border: 0;
        padding: 0.4rem 1rem;
        font-size: 1rem;
      }

      .add:hover {
        background-color: #fae0df;
        color: #206a5d;
        cursor: pointer;
        transition: all 1.5s ease-out
      }

      .input {
        font-size: 1rem;
        max-width: 60%;
        background-color: #e77d7d;
        border: none;
        font-style: italic;
        color: #fae0df;
      }

      input[type="checkbox"] {
        transform: scale(1);
      }
    </style>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        const deteleIt = () => deleteTodo(text);
        return (
          <h1 className="todo" onClick={deteleIt}>
            {text}
            <input type="checkbox" onChange={deteleIt} />
          </h1>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);

        const updateText = (e) => setText(e.target.value);

        const addName = (e) => {
          e.preventDefault();
          updateTodos((todos) => {
            if (text == "") return todos;
            const newTodos = [...todos];
            newTodos.push(text);
            setText("");
            return newTodos;
          });
          return false;
        };

        return (
          <main>
            <form onSubmit={addName}>
              <input className="input" value={text} onChange={updateText} placeholder="Type your name" />
              <button className="add" onClick={addName}>
                Add user
              </button>
            </form>

            <section className="todos">
              {todos.map((todo, index) => {
                const deleteTodo = (text) => updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
              })}
            </section>

          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>

